<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E5EA"
    android:orientation="vertical"
    tools:context=".PayFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNameHotel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="The Bear Hotel"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textWelcome2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="B I L L"
                    android:textColor="#8F8E8E"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding15"
                    android:padding="@dimen/padding5"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="@dimen/padding10"
                    android:background="@android:color/background_dark"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/invoices_headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/padding5"
                    android:text="Date"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/padding5"
                    android:text="Service"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/padding5"
                    android:text="Charges"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ListView
                android:id="@+id/invoiceList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:divider="#eee"
                android:dividerHeight="1dp"></ListView>

            <LinearLayout
                android:id="@+id/bottombar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="@dimen/padding10"
                >

                <TextView
                    android:id="@+id/overall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="Overall charges: "
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/gst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="GST + PST :  12%"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/totalcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding5"
                    android:text="Total: "
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
